jdbc.driver=com.mysql.jdbc.Driver
# \u5982\u679C\u4F7F\u7528mysql 8.0+ \u8981\u4F7F\u7528\u65F6\u533A  &serverTimezone=Asia/Shanghai
# jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://172.18.10.74:3306/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=emsel
jdbc.password=emselemsel